# my-love

./: README.md  pom.xml
src/main/java/com/love/strutly/: StrutlyApplication.java
src/main/java/com/love/strutly/aop/annotation/: CommentAnnotation.java  LoginToken.java  PassToken.java
src/main/java/com/love/strutly/aop/aspect/: CommentAspect.java
src/main/java/com/love/strutly/aop/interceptor/: WxMiniInterceptor.java
src/main/java/com/love/strutly/api/: MiniAuthController.java  QiNiuController.java
src/main/java/com/love/strutly/config/interceptor/: WebConfigurer.java
src/main/java/com/love/strutly/config/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/love/strutly/config/mini/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/love/strutly/config/qiniu/: ConstantQiniu.java
src/main/java/com/love/strutly/config/redis/: RedisConfig.java
src/main/java/com/love/strutly/config/tomcat/: TomcatConfig.java
src/main/java/com/love/strutly/config/xss/: FilterConfig.java
src/main/java/com/love/strutly/controller/: BlackController.java  CommentController.java  FansController.java  MiniUserController.java  NoticeController.java  RecordController.java
src/main/java/com/love/strutly/entity/: BaseEntity.java  Comment.java  Fans.java  MiniUser.java  Notice.java  Record.java
src/main/java/com/love/strutly/exception/: BusinessException.java
src/main/java/com/love/strutly/exception/code/: BaseExceptionType.java
src/main/java/com/love/strutly/exception/handler/: RestExceptionHandler.java
src/main/java/com/love/strutly/filter/: SensitiveFilter.java  XssFilter.java
src/main/java/com/love/strutly/repository/: CommentRepository.java  FansRepository.java  MiniUserRepository.java  NoticeRepository.java  RecordRepository.java
src/main/java/com/love/strutly/service/: CommentService.java  FansService.java  MiniUserService.java  NoticeService.java  RecordService.java
src/main/java/com/love/strutly/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MiniUserServiceImpl.java  NoticeServiceImpl.java  RecordServiceImpl.java
src/main/java/com/love/strutly/utils/: BeanMapper.java  DataResult.java  HttpContextUtils.java  MySQLDialectUTF8.java  RedisUtil.java  SerializeUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/love/strutly/vo/req/: CommentAddReqVO.java  FollowReqVO.java  PageVO.java  RecordAddReqVO.java  UserSyncReqVO.java  WxLoginReqVO.java
src/main/java/com/love/strutly/vo/resp/file/: FileRespVO.java
src/main/java/com/love/strutly/vo/resp/record/: CountRespVO.java  RecordDetailRespVO.java  RecordListRespVO.java
src/main/java/com/love/strutly/vo/resp/user/: BlackRespVO.java  FansRespVO.java  MiniUserRespVO.java  TokenRespVO.java
src/main/resources/: sensitive-words.txt
src/test/java/com/love/strutly/: StrutlyApplicationTests.java
